<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .page { background-color: hsl(210, 46%, 95%); height: 100vh; width: 100; display: flex; align-items: center; justify-content: center;}
    .card { background-color: white; width: 300px; height: 500px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); display: flex; flex-direction: column; }
    .card_image { background-image: url('./images/drawers.jpg'); background-size: cover; height: 200px; border-radius: 10px 10px 0 0; }
    .card_description { padding: 20px; }
    .card_title { font-family: 'Manrope', sans-serif; font-size: 18px; font-weight: 700; color: hsl(217, 19%, 35%); margin-bottom: 10px; }
    .card_text { font-family: 'Manrope', sans-serif; font-size: 13px; font-weight: 500; color: hsl(214, 17%, 51%); }
    .card_footer { display: flex; align-items: center; justify-content: space-between; padding: 20px;}
    .card_footer_info_author { display: flex; align-items: center; gap: 20px; font-family: 'Manrope', sans-serif; font-size: 13px;}
    .card_footer_image { background-image: url('./images/avatar-michelle.jpg'); background-size: cover; height: 50px; width: 50px; border-radius: 50%; }
  </style>
</head>
<body>
  <div class="page">
    <div class="card">
      <div class="card_image"></div>
      <div class="card_description">
        <p class="card_title">
          Shift the overall look and feel by adding these wonderful touches to furniture in your home
        </p>
        <p class="card_text">
          Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. 
          I´ve got some simple tips to help you make any room feel complete.
        </p>
      </div>
      <div class="card_footer">
        <div class="card_footer_info_author">
          <div class="card_footer_image"></div>
          <div class="card_footer_info">
            <p>Michele Appleton</p>
            <p>28 Jun 2020</p>
          </div>
        </div>
        <div class="card_footer_icons">
          <img src="./images/icon-share.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>